TemplateApp/Windows/MainWindow.xaml

<Window x:Class="TemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateApp" 
        xmlns:ViewModel="clr-namespace:TemplateApp.MVVM.ViewModel"
        mc:Ignorable="d" WindowStyle="None"
        Title="MyPass" ResizeMode="NoResize" 
        Height="800" Width="1275" Background="#363534" 
        >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#202225" MouseDown="Grid_MouseDown">
            <TextBlock Text="MyPass" Foreground="Gray" FontSize="20" Margin="7 0 0 1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="25" Height="25" Margin="0 0 10 3" Click="Minimize"
                        Background="Transparent" Content="_" Foreground="Gray" 
                        BorderThickness="0" FontSize="15" >
                    
                </Button>
                <Button Width="25" Height="25" Margin="0 0 5 0" Content="✕" Foreground="Gray" Background="Transparent"
                        BorderThickness="0" Click="CloseApp">

                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Background="#202225">
            <RadioButton 
                FontSize="25"
                ToolTip="Home"
                Content=" ⌂" 
                Height="75"
                IsChecked="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="#b9b3aa"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeViewCommand}"/>
            <RadioButton 
                FontSize="22"
                Content=" ⛭"
                ToolTip="Settings"
                Height="60"
                FontWeight="Bold"
                Foreground="#b9b3aa"
                Margin="0 500 0 0"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding SettingsViewCommand}"/>
            <RadioButton 
                FontSize="22"
                Content="  ❮"
                ToolTip="Logout"
                Height="60" 
                Foreground="#b9b3aa"
                Margin="0 0 0 0"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding LogoutCommand}"/>

                
           
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1" Background="#202225">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="250" DecodePixelWidth="250" UriSource="https://pf.turbointerl9.repl.co/pfp.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
