TemplateApp/App.xaml

<Application x:Class="TemplateApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TemplateApp"
             xmlns:ViewModel="clr-namespace:TemplateApp.MVVM.ViewModel" 
             xmlns:View="clr-namespace:TemplateApp.MVVM.View"
             xmlns:Views="clr-namespace:MyPass.MVVM.View"
             StartupUri="Windows/MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TransparentWhiteButton.xaml"/>
                <ResourceDictionary Source="Styles/MinimalisticRadioButton.xaml"/>
                <ResourceDictionary Source="Styles/SearchBox.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Styles/AccountBoxTheme.xaml"/>
                <ResourceDictionary Source="Styles/PasswordBoxTheme.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
                <View:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:EditViewModel}">
                <Views:EditView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
