TemplateApp/Styles/AccountBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="AccountBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="8 8 0 0" Background="#2f3136"
                                >
                            <Grid>
                                <TextBox VerticalAlignment="Stretch" 
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="Box"
                                     HorizontalContentAlignment="Center"
                                     Background="Transparent" 
                                     TextWrapping="Wrap" 
                                     BorderThickness="0 0 0 0"
                                     Foreground="Gray" 
                                     CaretBrush="Gray" 
                                     Margin="5" Text="{TemplateBinding Text}">

                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>