TemplateApp/MVVM/View/EditView.xaml

<UserControl x:Class="MyPass.MVVM.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateApp.MVVM.View" xmlns:viewmodel="clr-namespace:TemplateApp.MVVM.ViewModel"
             xmlns:w="clr-namespace:TemplateApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="#3c3f45">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height ="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border BorderBrush="#2f3136" BorderThickness="0 0 0 1" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Height="60" FontSize="28" Foreground="#b9b3aa" Margin="40 0 0 10" Text="Add/Edit Account"></TextBlock>
            </StackPanel> 
        </Border>
        
        <Grid Grid.Row="1">
            <StackPanel Margin="50 30 0 0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Type" 
                               Width="100"
                               FontSize="22"
                               VerticalAlignment="Center"
                               Foreground="#b9b3aa"
                               />
                    <TextBox Height="50" FontSize="25" 
                             BorderThickness="0 0 0 1"
                             Background="Transparent" VerticalContentAlignment="Bottom"
                         Width="400" Text="{Binding Type}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Name" 
                               Width="100"
                               FontSize="22"
                               VerticalAlignment="Center" 
                               Foreground="#b9b3aa"
                               />
                    <TextBox Height="50" FontSize="25"
                             BorderThickness="0 0 0 1"
                             Background="Transparent" VerticalContentAlignment="Bottom"
                         Width="400" Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" 
                               Width="100"
                               FontSize="22"
                               Foreground="#b9b3aa"
                               VerticalAlignment="Center"/>
                    <PasswordBox Height="50" FontSize="22" w:PasswordHelper.Attach="True"
                                 w:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0 0 0 1"
                             Background="Transparent" VerticalContentAlignment="Bottom"
                             Width="400"/>
                    <Button Width="45" Height="45" Margin="10 0 0 0"
                            Style="{StaticResource ButtonTheme}"
                            Content="🎲" FontSize="22"/>

                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Password Strength" FontSize="25" Foreground="#b9b3aa" Opacity=".5" HorizontalAlignment="Center" Margin="0 30 30 0" />

                    <ProgressBar Height="10" x:Name="Bar" BorderThickness="0" Value="{Binding Strength}" Opacity=".5" Minimum="0" Maximum="5" Width="300" Margin="0 10 30 30">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Value"
                                            To="{Binding Strength, NotifyOnTargetUpdated=True}"
                                            Duration="0:0:0.50"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">

                                <Setter Property="Background" Value="#b9b3aa"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="Value" Value="1">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="2">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="3">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="4">
                                        <Setter Property="Foreground" Value="GreenYellow"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="5">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
                
                <StackPanel Margin="30 30 0 0">
                    <TextBlock Text="Website" Width="100"
                               FontSize="22"
                               Foreground="#b9b3aa" HorizontalAlignment="Left"/>
                    <TextBox Background="Transparent" HorizontalAlignment="Left"
                             BorderThickness="0 0 0 1" FontSize="25"
                             VerticalContentAlignment="Bottom"
                             Height="50" Foreground="#b9b3aa"
                             Text="{Binding Website}"
                             Width="400"></TextBox>
                </StackPanel>

                <StackPanel Margin="30 30 0 0">
                    <TextBlock Text="Description" 
                               Width="120"
                               FontSize="22"
                               Foreground="#b9b3aa" 
                               HorizontalAlignment="Left"/>
                    <TextBox Background="Transparent" HorizontalAlignment="Left"
                             BorderThickness="0 0 0 1" FontSize="25"
                             TextWrapping="Wrap"
                             Text="{Binding Description}"
                             VerticalContentAlignment="Bottom"
                             Height="50" Foreground="#b9b3aa" 
                             Width="500"></TextBox>
                </StackPanel>
                
            </StackPanel>

            
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="50" Command="{Binding CancelViewCommand}"
                    Width="150" 
                    Margin="25 20 0 0" 
                    Content="Cancel" Foreground="#ffff" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ButtonTheme}"/>
            <Button Height="50" Width="150" Margin="350 20 0 0" Content="💾 Save" FontSize="20" Style="{StaticResource ButtonTheme}"
                    Command="{Binding AddCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
