TemplateApp/MVVM/View/HomeView.xaml

<UserControl x:Class="TemplateApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateApp.MVVM.View" xmlns:ViewModel="clr-namespace:TemplateApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <ViewModel:MainViewModel/>
    </UserControl.DataContext>
   
    <Grid Background="#2f3136">

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 2 0" BorderBrush="#3c3f45"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="20" Width="350" Text="{Binding Path=SearchInput, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource SearchBox}" Height="50" Margin="5"/>
                <Button Height="50" Margin="0" Content="Add" Width="132" FontSize="18" Style="{StaticResource ButtonTheme}" Command="{Binding EditViewCommand}"/>
            </StackPanel>
            
            <ListView Background="Transparent" Width="490" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Height="640" Margin="5" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"
                  ItemsSource="{Binding LogDatas, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentItem}" x:Name="ItemList" BorderThickness="0">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Height="50" Margin="10" Width="450">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding ImageUri}" RenderOptions.BitmapScalingMode="Fant" Width="40" Margin="0 0 10 0"></Image>
                                <TextBlock Text="{Binding username}" FontSize="24" Foreground="#b9b3aa" VerticalAlignment="Center"  Margin="10 0 0 4"/>
                                <TextBlock Text="{Binding type}" Opacity=".5" Margin="25 0 0 0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#b9b3aa"/>
                            </StackPanel>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            

        </StackPanel>

        <Grid Background="#3c3f45" Visibility="Collapsed" Grid.Column="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" BorderBrush="#2f3136" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="30 0 0 0" Source="{Binding CurrentItem.ImageUri}" Height="40" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock FontSize="30" Margin="30 0 0 5" VerticalAlignment="Center" Foreground="#b9b3aa" Text="{Binding CurrentItem.username}"/>
                    <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="#b9b3aa" Opacity=".4" Margin="20 0 0 0" Text="{Binding CurrentItem.type}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Description" Foreground="#b9b3aa" FontSize="26"
                               Margin="20 30 0 0"/>
                    <Border BorderThickness=".4" Opacity=".5" BorderBrush="#b9b3aa" Width="140" HorizontalAlignment="Left" Margin="20 0 00 0"/>
                    <TextBlock Text="{Binding CurrentItem.description}" TextWrapping="Wrap" FontSize="18" Foreground="#b9b3aa" Width="600" HorizontalAlignment="Left" Margin="30 10 0 0"/>
                    <TextBlock Text="Website" Foreground="#b9b3aa" FontSize="25" Margin="20 30 0 0"/>
                    <Border BorderThickness=".4" Opacity=".5" BorderBrush="#b9b3aa" Width="90" HorizontalAlignment="Left" Margin="20 0 0 10"/>
                    <TextBlock Margin="30 0 0 0">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding CurrentItem.website}">
                            <TextBlock Text="{Binding CurrentItem.website}" Margin="0 0 0 0" FontSize="18"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 70 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="50" IsReadOnly="True" Width="400" FontSize="22" Style="{StaticResource AccountBox}"
                                     Text="{Binding CurrentItem.username}" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center">
                    </TextBox>
                    <Button Height="45" Content="⎘" FontSize="30" Margin="5 0 0 0" Style="{StaticResource ButtonTheme}" Width="60" Command="{Binding CopyNameCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <PasswordBox x:Name="PassBox" Height="50" PreviewTextInput="PassBox_PreviewTextInput" Style="{StaticResource PassBox}" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>

                    <Button Height="45" Width="60" Content="⎘" FontSize="30" Margin="5 0 0 0" Style="{StaticResource ButtonTheme}" Command="{Binding CopyPasswordCommand}"/>
                </StackPanel>


                <TextBox x:Name="placeholder" TextChanged="TextBox_TextChanged" Text="{Binding CurrentItem.password}" Visibility="Hidden"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Password Strength" FontSize="25" Foreground="#b9b3aa" Opacity=".5" HorizontalAlignment="Center" Margin="0 200 0 0" />

                    <ProgressBar Height="10" x:Name="Bar" BorderThickness="0" Value="{Binding Strength}" Opacity=".5" Minimum="0" Maximum="5" Width="300" Margin="0 10 0 0">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Value"
                                            To="{Binding Strength, NotifyOnTargetUpdated=True}"
                                            Duration="0:0:0.50"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">

                                <Setter Property="Background" Value="#b9b3aa"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="Value" Value="1">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="2">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="3">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="4">
                                        <Setter Property="Foreground" Value="GreenYellow"/>
                                    </Trigger>
                                    <Trigger Property="Value" Value="5">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Height="50" Width="150" Margin="25 20 0 0" Content="🗑 Delete" Command="{Binding DeleteCommand}" Foreground="#ffff" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource ButtonTheme}"/>
                <Button Height="50" Width="100" Margin="400 20 0 0" Content="✎ Edit" FontSize="20" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding EditMode}">
                
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
