TemplateApp/MVVM/View/SettingsView.xaml

<UserControl x:Class="TemplateApp.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateApp.MVVM.View" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <Grid Background="#2f3136">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <Border Grid.Row="0" HorizontalAlignment="Center" BorderThickness="0 0 0 2" Margin="10" BorderBrush="Gray" Width="1200">
                <TextBlock Text="Settings"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="50" Margin="0 0 0 20"
                               Foreground="Gray"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="50 0 0 0" Grid.Row="1">
            <Grid Height="50" Width="800">
                
            </Grid>
            <TextBlock Text="Theme" Foreground="Gray" FontSize="25" Margin="0 30 0 0 "/>
            <RadioButton Content="Dark (Standard)" Foreground="Gray" IsChecked="True" Margin="0 20 0 0"/>
            <RadioButton  Content="Psychopath (Light)" Foreground="Gray" IsChecked="False" Margin="0 20 0 0"/>
            <Border BorderThickness=" 0 0 0 1" Width="700" HorizontalAlignment="Left" Margin="0 30 0 0" BorderBrush="Gray"/>
            <CheckBox x:Name="StartUpBox"  Content="Start with Windows" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" 
                      Foreground="Gray" Margin="0 20 0 0"
                      Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="Hide as Tray on Minimize" Foreground="Gray" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
